CLERK_SECRET_KEY=sk_test_nOe5b9nEmwgyjV03JOVJ0JQB7lDkAZCraRmzHRWHNq
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWJhZGdlci03Ny5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

SERVER_URL=http://localhost:8080

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
INTERNAL_API_BASE_URL=http://backend:8080
